<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MOL.SystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ComputerSystemInfo</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Computername</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Workgroup</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AdminPasswordStatus</PropertyName>
				<Label>AdminPassword</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Model</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Manufacturer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BIOSVersion</PropertyName>
				<Label>BIOSVersionNumber</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OSVersion</PropertyName>
				<Label>OSVersion</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServicePackMajorVersion</PropertyName>
				<Label>SPVersion</Label>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
	 <View>
            <Name>MOL.SystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.DiskInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
				<TableColumnHeader/>
                    <TableColumnHeader>
				<Label>FreeSpace(GB)</Label>
				<Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
				<Label>Size(GB)</Label>
				<Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Drive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FreeSpace</PropertyName>
                            </TableColumnItem>
				    <TableColumnItem>
                                <PropertyName>Size</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View> 
        <View>
            <Name>MOL.SystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ServiceInfo</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
								<Label>Service</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProcessName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>VMSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ThreadCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PeakPageFile</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
		<View>
            <Name>MOL.SystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ServiceInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
			        <TableColumnHeader/>
                    <TableColumnHeader>
				    <Label>Service</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/>
			        <TableColumnHeader/>
			        <TableColumnHeader/>
			        <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Service</PropertyName>
                            </TableColumnItem>
				            <TableColumnItem>
                                <PropertyName>ProcessName</PropertyName>
                            </TableColumnItem>
				            <TableColumnItem>
                                <PropertyName>VMSize</PropertyName>
                            </TableColumnItem>
				            <TableColumnItem>
                                <PropertyName>ThreadCount</PropertyName>
                            </TableColumnItem>
				            <TableColumnItem>
                                <PropertyName>PeakPageFile</PropertyName>
                            </TableColumnItem>							
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View> 
    </ViewDefinitions>
</Configuration>